REACT_APP_THEME=<%= theme %>
REACT_APP_VERSION=0.0.0

REACT_APP_IDENTITY_CLIENT_ID=<%= identityClientId %>
REACT_APP_IDENTITY_SCOPE=<%= identityScope %>
REACT_APP_IDENTITY_AUTHORITY=<%= identityAuthority %>

REACT_APP_GQL=<%= gqlAddress %>
REACT_APP_GQL_HTTP_PROTOCOL=http
REACT_APP_GQL_WS_PROTOCOL=ws